<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.Fragment.UserDeshBoardFragment"
    android:background="@drawable/skybg"
    android:orientation="vertical">

      <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_15sdp"
             android:layout_marginRight="@dimen/_15sdp"
             android:orientation="vertical">



             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_20sdp"
                 >
                 <LinearLayout
                     android:id="@+id/household_lvid"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginRight="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_75sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_15sdp"
                         android:paddingTop="@dimen/_5sdp"
                         android:src="@drawable/home">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="@string/HouseHold"
                         android:paddingLeft="@dimen/_10sdp"
                         android:fontFamily="@font/productsansregular"
                         android:gravity="top"
                         android:textColor="@color/white"
                         >

                     </TextView>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_18sdp"
                         android:src="@drawable/medicines"
                         android:paddingTop="@dimen/_5sdp">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Modicine\n&amp; Hoathcare"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:fontFamily="@font/productsansregular"
                         android:textColor="@color/white"
                         >

                     </TextView>

                 </LinearLayout>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginRight="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_4sdp"
                         android:paddingTop="@dimen/_4sdp"
                         android:src="@drawable/emergency">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Emergency\nServices"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:fontFamily="@font/productsansregular"
                         android:textColor="@color/white"
                         >

                     </TextView>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_18sdp"
                         android:src="@drawable/tours"
                         android:paddingTop="@dimen/_5sdp">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Tours\n&amp; Travels"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:textColor="@color/white"
                         android:fontFamily="@font/productsansregular"
                         >

                     </TextView>

                 </LinearLayout>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginRight="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_15sdp"
                         android:paddingTop="@dimen/_5sdp"
                         android:src="@drawable/microcommunity">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Eicro Communicty\nCentre"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:textColor="@color/white"
                         android:fontFamily="@font/productsansregular"
                         >

                     </TextView>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_18sdp"
                         android:src="@drawable/spritual"
                         android:paddingTop="@dimen/_5sdp">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="@string/Spiritual"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:textColor="@color/white"
                         android:fontFamily="@font/productsansregular"
                         >

                     </TextView>

                 </LinearLayout>

             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/_10sdp"
                 >
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginRight="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_75sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_15sdp"
                         android:paddingTop="@dimen/_5sdp"
                         android:src="@drawable/delivery">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Delivery"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:textColor="@color/white"
                         android:fontFamily="@font/productsansregular"
                         >

                     </TextView>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_110sdp"
                     android:layout_weight="1"
                     android:background="@drawable/shapebg"
                     android:orientation="vertical"
                     android:layout_marginLeft="@dimen/_5sdp">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_70sdp"
                         android:paddingLeft="@dimen/_15sdp"
                         android:paddingRight="@dimen/_70sdp"
                         android:paddingBottom="@dimen/_18sdp"
                         android:src="@drawable/education"
                         android:paddingTop="@dimen/_5sdp">

                     </ImageView>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="Education"
                         android:paddingLeft="@dimen/_10sdp"
                         android:gravity="top"
                         android:textColor="@color/white"
                         android:fontFamily="@font/productsansregular"
                         >

                     </TextView>

                 </LinearLayout>

             </LinearLayout>


         </LinearLayout>
     </androidx.core.widget.NestedScrollView>

</LinearLayout>