<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybg"
    android:orientation="vertical"
    tools:context=".screen.Fragment.UserPaymentFragment.UserPaymentFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/cleaningbg"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WalletBalance"
            android:textSize="@dimen/_20sdp"
           android:textColor="@color/text_color_dark_blue"
            android:fontFamily="@font/productsansregular"
            android:gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_3sdp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u20B9 2,750"
            android:textSize="@dimen/_40sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/productsansbold"
            android:gravity="center"
            >

        </TextView>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/addmoney_btnid"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/addmojey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_110sdp"
        >

    </RelativeLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_18sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:weightSum="3"
            >

            <LinearLayout
                android:id="@+id/bhim_upi_btnid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/blue_tab_bg"
                >

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsansregular"
                    android:gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/BHIM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp">

                </TextView>

            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:background="@color/view_color_nav"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/debit_card_btnid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_color_dark_blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/DEBITCARD"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/productsansregular">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="1.2dp"
                android:background="@color/view_color_nav"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/credit_card_btnid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="@drawable/bluedrawableright_tab">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/CREDITCARD"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/productsansregular">

                </TextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bhim_upi_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/statebank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/StateBank"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/statebank_ivid"
                                android:layout_width="25dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/tick"
                                android:scaleType="fitXY"
                                android:gravity="left|center"
                                android:layout_gravity="center|left"
                                >
                            </ImageView>
                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/axisbank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AxisBank"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/axisbank_ivid"
                                android:layout_width="25dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/rediobtn"
                                android:scaleType="fitXY"
                                android:gravity="left|center"
                                android:layout_gravity="center|left"
                                >
                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/upi"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/useanother"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/upiid_ivid"
                                android:layout_width="25dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/rediobtn"
                                android:scaleType="fitXY"
                                android:gravity="left|center"
                                android:layout_gravity="center|left"
                                >
                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

             <!--   <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginRight="@dimen/_18sdp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />
                    </RadioGroup>



                </LinearLayout>-->




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD ANOTHER BANK ACCOUNT"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_dark_blue"
                android:fontFamily="@font/productsansregular"
                android:textSize="@dimen/_14sdp"
                android:paddingTop="@dimen/_25sdp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                >

                <RelativeLayout
                    android:id="@+id/payment_btnid"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:background="@drawable/payment"
                    android:layout_marginBottom="@dimen/_20sdp"
                    >

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/debit_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_18sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/statebank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State Bank of India - 2563"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/axisbank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Axis Bank - 0652"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/upi"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use another BHIM UPI ID"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginRight="@dimen/_18sdp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton

                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />
                    </RadioGroup>



                </LinearLayout>




            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/credit_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_18sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/statebank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State Bank of India - 2563"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/axisbank"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Axis Bank - 0652"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_20sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#3E000000">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        >
                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/upi"
                            android:scaleType="fitXY"
                            android:gravity="left|center"
                            android:layout_gravity="center|left"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Use another BHIM UPI ID"
                            android:textColor="@color/text_color_light_blak"
                            android:textSize="@dimen/_17sdp"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/productsansregular">

                        </TextView>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:layout_marginRight="@dimen/_18sdp">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3E000000">

                        </View>
                        <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:checked="false"
                            android:textSize="20dp" />
                    </RadioGroup>



                </LinearLayout>




            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD ANOTHER BANK ACCOUNT"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_dark_blue"
                android:fontFamily="@font/productsansregular"
                android:textSize="@dimen/_14sdp"
                android:paddingTop="@dimen/_25sdp">

            </TextView>



        </LinearLayout>




    </LinearLayout>



</LinearLayout>